spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.smart.limit1=10
hr.salary.smart.percent1=10
hr.salary.smart.limit2=5
hr.salary.smart.percent2=5
hr.salary.smart.limit3=2.5
hr.salary.smart.percent3=2
